artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-b09c099fe83e4de0a70e5c611dafe94f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-b09c099fe83e4de0a70e5c611dafe94f
model_size_bytes: 838
model_uuid: m-b09c099fe83e4de0a70e5c611dafe94f
prompts: null
run_id: 383941d61cfc4971aaf056606cf1b5cc
utc_time_created: '2025-10-22 07:35:47.072624'
