artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-4a81e666c533410b9fb410387f5882fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-4a81e666c533410b9fb410387f5882fe
model_size_bytes: 929
model_uuid: m-4a81e666c533410b9fb410387f5882fe
prompts: null
run_id: fdaf21fc8c6743e69f269684f5fa3e08
utc_time_created: '2025-10-21 04:52:33.202989'
