artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-74f37536df2b40848b58348e4c14a54a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-74f37536df2b40848b58348e4c14a54a
model_size_bytes: 929
model_uuid: m-74f37536df2b40848b58348e4c14a54a
prompts: null
run_id: 63fa2f839d434df8ad8418c5104f3a2d
utc_time_created: '2025-10-21 05:47:52.056908'
