artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-e497973775b244c1b468c0ba6dff9b9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-e497973775b244c1b468c0ba6dff9b9b
model_size_bytes: 929
model_uuid: m-e497973775b244c1b468c0ba6dff9b9b
prompts: null
run_id: bb29db4c87b141cd8e4a7e7d3f665fbf
utc_time_created: '2025-10-22 07:35:39.990567'
