artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-841cf9740a7245f4abdccb0c96b1baf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-841cf9740a7245f4abdccb0c96b1baf6
model_size_bytes: 918
model_uuid: m-841cf9740a7245f4abdccb0c96b1baf6
prompts: null
run_id: edada575b9c949248bccbd00d90c3a1f
utc_time_created: '2025-10-21 04:52:41.088639'
