artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-fcdb1168b2a243468e6815dcaef77388/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-fcdb1168b2a243468e6815dcaef77388
model_size_bytes: 838
model_uuid: m-fcdb1168b2a243468e6815dcaef77388
prompts: null
run_id: 386fe34aee1144dca228a4c05dd0c5bb
utc_time_created: '2025-10-22 02:07:07.935896'
