artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-e7f7322f36c544f3a6508830905431d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-e7f7322f36c544f3a6508830905431d0
model_size_bytes: 918
model_uuid: m-e7f7322f36c544f3a6508830905431d0
prompts: null
run_id: 8afe4991714d40b6b4c75188c2748ea6
utc_time_created: '2025-10-22 06:56:48.621838'
