artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-9f1e3ab6df3840329e1324e594a01e85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-9f1e3ab6df3840329e1324e594a01e85
model_size_bytes: 929
model_uuid: m-9f1e3ab6df3840329e1324e594a01e85
prompts: null
run_id: 91eebf3141444bb6b66e0a0c38a227bb
utc_time_created: '2025-10-20 21:28:27.449830'
