artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-050a1226bb3144a2a57a587e0aff66f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-050a1226bb3144a2a57a587e0aff66f2
model_size_bytes: 838
model_uuid: m-050a1226bb3144a2a57a587e0aff66f2
prompts: null
run_id: be36b5c749704b6aa8a6eb861e631990
utc_time_created: '2025-10-21 05:48:05.685852'
