artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-57247f4563654d8e8850995d6b617df0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-57247f4563654d8e8850995d6b617df0
model_size_bytes: 917
model_uuid: m-57247f4563654d8e8850995d6b617df0
prompts: null
run_id: a79a8fe51214479aa423731c67327651
utc_time_created: '2025-10-22 02:07:13.789109'
