artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-44fc44f1241849239f3f5ef63e35dfc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-44fc44f1241849239f3f5ef63e35dfc7
model_size_bytes: 918
model_uuid: m-44fc44f1241849239f3f5ef63e35dfc7
prompts: null
run_id: 96043b9279b94089b11854c20d35d0b2
utc_time_created: '2025-10-22 07:35:52.732125'
