artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-83d0a51f8c4946c89f564da03c2daae8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-83d0a51f8c4946c89f564da03c2daae8
model_size_bytes: 929
model_uuid: m-83d0a51f8c4946c89f564da03c2daae8
prompts: null
run_id: 9b715296519a40d6ae96bded389ab97b
utc_time_created: '2025-10-22 06:56:34.811601'
