artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-7293e86499fe4cb5812ed67f58abd8d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-7293e86499fe4cb5812ed67f58abd8d8
model_size_bytes: 838
model_uuid: m-7293e86499fe4cb5812ed67f58abd8d8
prompts: null
run_id: de48bdf94d9d42f395601e844d873570
utc_time_created: '2025-10-22 06:56:42.658992'
