artifact_path: file:///c:/my-ml-project/aws/mlruns/555651362235411536/models/m-5f9eb77cfb394058801def850f72cbf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-5f9eb77cfb394058801def850f72cbf2
model_size_bytes: 838
model_uuid: m-5f9eb77cfb394058801def850f72cbf2
prompts: null
run_id: 3570dccab40d41d2a61c39d88a958073
utc_time_created: '2025-10-21 04:52:47.522863'
